<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend-Projects</title>
    <style>

body{
    margin: 0px;
      background-color: #213555;
    color: #F5EFE7;
}
.gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }

header>div , footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3E5879;
    border: 2px solid #F5EFE7;
  
    
height: 10vh;}

header>div>label{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large ;
    font-weight:bolder;
    color: #D8C4B6;
}

main>ol>ul,ol{
    height:74vh;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
a{

    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: xx-large;

    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;

    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    box-shadow: 0px 0px 12px #D8C4B6;
    
    
}
a:hover{
    box-shadow: 5px 5px 12px #D8C4B6;
    /* filter: drop-shadow(0px 0px 2px #D8C4B6); */
}
li{
list-style-type: none;
}

        </style>
</head>
<body>
    <header>
         <div>
            <label for="text">Select HTML + CSS Projects</label>
          

    </div>
    </header>
   

    <main>
            <ol>
                  <ul>
                <li><a href="./5.4 Color Vocab Project/index.html">Color Vocab Project</a> </li>
                <li> <a href="./6.4 Motivation Meme Project/index.html">Motivation Meme Project</a></li>
                <li><a href="./7.3 CSS Flag Project/index.html">Css Flag Project</a></li>
                <li><a href="./8.4 Web Design Agency Project/index.html">Web Design Agency Project</a></li>
                <li><a href="./9.4+Flexbox+Pricing+Table+Project/index.html">Flexbox Princing Table Project</a></li>
                <li><a href="./10.3 Mondrian Project/index.html">Mondrain Project</a></li>
                <li><a href="./11.4 My project/index.html">My Project</a></li>


            </ul>
            </ol>

    </main>

    <footer>
        <p>@2024 <span>sudharsans</span></p>
    </footer>

    
</body>
</html>